Metadata for NWIS Sites exported from NWIS Mapper
(Exporter Version 1.1.0)
Time and Date data were exported: 2021-09-26 17:34
Request Number: 02dff882-6c19-40b4-ba4d-dd40f8f61b06
Number of sites in request: 3204
Site type: Site Inventory

Unique NWIS query arguments: county_cd=48201

NWIS request URL as XML:
https://waterdata.usgs.gov/tx/nwis/inventory?county_cd=48201&format=station_list&station_list_format=xml&column_name=agency_cd&column_name=site_no&column_name=station_nm&list_of_search_criteria=county_cd&column_name=site_tp_cd&column_name=dec_lat_va&column_name=dec_long_va&column_name=agency_use_cd

