Metadata for NWIS Sites exported from NWIS Mapper
(Exporter Version 1.1.0)
Time and Date data were exported: 2021-09-26 02:03
Request Number: 77732ffb-e17e-4459-abd1-ce6020f99ebb
Number of sites in request: 179
Site type: Current Values

Unique NWIS query arguments: type=dailydischarge

NWIS request URL as XML:
https://waterdata.usgs.gov/in/nwis/current?type=dailydischarge&format=station_list&station_list_format=xml&column_name=agency_cd&column_name=site_no&column_name=station_nm&column_name=site_tp_cd&column_name=dec_lat_va&column_name=dec_long_va&column_name=agency_use_cd

