Metadata for NWIS Sites exported from NWIS Mapper
(Exporter Version 1.1.0)
Time and Date data were exported: 2021-09-27 13:54
Request Number: 04d0fbb6-6935-40b3-9a0b-8c106c7e801b
Number of sites in request: 17530
Site type: Groundwater

Unique NWIS query arguments: state_cd=ma

NWIS request URL as XML:
https://nwis.waterdata.usgs.gov/usa/nwis/gwlevels?state_cd=ma&format=station_list&station_list_format=xml&column_name=agency_cd&column_name=site_no&column_name=station_nm&date_format=YYYY-MM-DD&rdb_compression=file&list_of_search_criteria=state_cd&column_name=site_tp_cd&column_name=dec_lat_va&column_name=dec_long_va&column_name=agency_use_cd

