{
"items":[
{"ID":"2","OFFICE":"Alaska Science Center","CITY":"Anchorage","STATE":"AK","ZIP":"99508-4664","LONGDD":"-149.802846","LATDD":"61.189075","PHONE":"(907) 786-7000","URL":""},
{"ID":"36","OFFICE":"AK Field Office","CITY":"Fairbanks","STATE":"AK","ZIP":"99701","LONGDD":"-147.771989","LATDD":"64.814327","PHONE":"(907) 479-5645","URL":""},
{"ID":"59","OFFICE":"AK Field Office","CITY":"Juneau","STATE":"AK","ZIP":"99801","LONGDD":"-134.587968","LATDD":"58.3613","PHONE":"(907) 586-7216","URL":""},
{"ID":"1","OFFICE":"Alabama Water Science Center","CITY":"Montgomery","STATE":"AL","ZIP":"36117","LONGDD":"-86.129444","LATDD":"32.369477","PHONE":"(334) 395-4120","URL":""},
{"ID":"108","OFFICE":"AL Field Office","CITY":"Tuscaloosa","STATE":"AL","ZIP":"35486-0112","LONGDD":"-87.542324","LATDD":"33.211583","PHONE":"(334) 395-4120","URL":""},
{"ID":"37","OFFICE":"AR Field Office","CITY":"Fayetteville","STATE":"AR","ZIP":"72701","LONGDD":"-94.168705","LATDD":"36.042644","PHONE":"(479) 442-4888","URL":""},
{"ID":"4","OFFICE":"Arkansas Water Science Center","CITY":"Little Rock","STATE":"AR","ZIP":"72211-3528","LONGDD":"-92.398238","LATDD":"34.74944","PHONE":"(501) 228-3600","URL":""},
{"ID":"38","OFFICE":"AZ Field Office","CITY":"Flagstaff","STATE":"AZ","ZIP":"86001","LONGDD":"-111.632608","LATDD":"35.215538","PHONE":"(928) 556-7136","URL":""},
{"ID":"105","OFFICE":"AZ Field Office","CITY":"Tempe","STATE":"AZ","ZIP":"85281","LONGDD":"-111.967775","LATDD":"33.420758","PHONE":"(480) 736-1090","URL":""},
{"ID":"3","OFFICE":"Arizona Water Science Center","CITY":"Tucson","STATE":"AZ","ZIP":"85719-5035","LONGDD":"-110.955868","LATDD":"32.228214","PHONE":"(520) 670-6671","URL":""},
{"ID":"116","OFFICE":"AZ Field Office","CITY":"Yuma","STATE":"AZ","ZIP":"85364","LONGDD":"-114.622472","LATDD":"32.69235","PHONE":"(928) 782-6024","URL":""},
{"ID":"15","OFFICE":"CA Field Office","CITY":"Apple Valley","STATE":"CA","ZIP":"92308","LONGDD":"-117.182794","LATDD":"34.498478","PHONE":"(760) 247-1401","URL":""},
{"ID":"19","OFFICE":"CA Field Office","CITY":"Carnelian Bay","STATE":"CA","ZIP":"96140","LONGDD":"-120.095318","LATDD":"39.204736","PHONE":"(530) 546-0187","URL":""},
{"ID":"34","OFFICE":"CA Field Office","CITY":"Eureka","STATE":"CA","ZIP":"95501","LONGDD":"-124.177716","LATDD":"40.794984","PHONE":"(707) 442-3169","URL":""},
{"ID":"51","OFFICE":"CA Field Office","CITY":"Hayward","STATE":"CA","ZIP":"94545-2651","LONGDD":"-122.097559","LATDD":"37.647174","PHONE":"(510) 887-1341","URL":""},
{"ID":"84","OFFICE":"CA Field Office","CITY":"Poway","STATE":"CA","ZIP":"92064","LONGDD":"-117.036915","LATDD":"32.93503","PHONE":"(858) 679-4015","URL":""},
{"ID":"86","OFFICE":"CA Field Office","CITY":"Redding","STATE":"CA","ZIP":"96003","LONGDD":"-122.369111","LATDD":"40.609391","PHONE":"(530) 246-5282","URL":""},
{"ID":"87","OFFICE":"CA Field Office","CITY":"Redlands","STATE":"CA","ZIP":"92374","LONGDD":"-117.212248","LATDD":"34.068853","PHONE":"(909) 798-3272","URL":""},
{"ID":"5","OFFICE":"California Water Science Center","CITY":"Sacramento","STATE":"CA","ZIP":"95819-6129","LONGDD":"-121.425635","LATDD":"38.565665","PHONE":"(916) 278-3000","URL":""},
{"ID":"95","OFFICE":"CA Field Office","CITY":"San Diego","STATE":"CA","ZIP":"92101-0812","LONGDD":"-117.210506","LATDD":"32.731989","PHONE":"(619) 222-2243","URL":""},
{"ID":"96","OFFICE":"CA Field Office","CITY":"Santa Cruz","STATE":"CA","ZIP":"95060","LONGDD":"-122.057261","LATDD":"36.958842","PHONE":"(650) 329-4400","URL":""},
{"ID":"97","OFFICE":"CA Field Office","CITY":"Santa Maria","STATE":"CA","ZIP":"93455","LONGDD":"-120.448221","LATDD":"34.902888","PHONE":"(805) 928-9539","URL":""},
{"ID":"109","OFFICE":"CA Field Office","CITY":"Ukiah","STATE":"CA","ZIP":"95482","LONGDD":"-123.210518","LATDD":"39.183563","PHONE":"(707) 468-4040","URL":""},
{"ID":"25","OFFICE":"CO Field Office","CITY":"Commerce City","STATE":"CO","ZIP":"80022","LONGDD":"-104.865341","LATDD":"39.874572","PHONE":"(303) 236-5438","URL":""},
{"ID":"31","OFFICE":"CO Field Office","CITY":"Durango","STATE":"CO","ZIP":"81303","LONGDD":"-107.873056","LATDD":"37.236492","PHONE":"(970) 247-4140","URL":""},
{"ID":"47","OFFICE":"CO Field Office","CITY":"Grand Junction","STATE":"CO","ZIP":"81506","LONGDD":"-108.532262","LATDD":"39.115744","PHONE":"(970) 245-5257","URL":""},
{"ID":"8","OFFICE":"Colorado Water Science Center","CITY":"Lakewood","STATE":"CO","ZIP":"80225","LONGDD":"-105.110771","LATDD":"39.723404","PHONE":"(303) 236-5438","URL":""},
{"ID":"85","OFFICE":"CO Field Office","CITY":"Pueblo","STATE":"CO","ZIP":"81003","LONGDD":"-104.604883","LATDD":"38.275593","PHONE":"(719) 544-7155","URL":""},
{"ID":"9","OFFICE":"Connecticut Water Science Center","CITY":"East Hartford","STATE":"CT","ZIP":"6108","LONGDD":"-72.650477","LATDD":"41.763779","PHONE":"(860) 291-6740","URL":""},
{"ID":"10","OFFICE":"Delaware Water Science Center","CITY":"Dover","STATE":"DE","ZIP":"19901","LONGDD":"-75.488054","LATDD":"39.154378","PHONE":"(302) 734-2506","URL":""},
{"ID":"40","OFFICE":"FL Field Office","CITY":"Davie","STATE":"FL","ZIP":"33314","LONGDD":"-80.247037","LATDD":"26.076451","PHONE":"(954) 377-5900","URL":""},
{"ID":"41","OFFICE":"FL Field Office","CITY":"Fort Myers","STATE":"FL","ZIP":"33907","LONGDD":"-81.887524","LATDD":"26.596571","PHONE":"(239) 275-8448","URL":""},
{"ID":"78","OFFICE":"FL Field Office","CITY":"Orlando","STATE":"FL","ZIP":"32826","LONGDD":"-81.191203","LATDD":"28.590352","PHONE":"(407) 803-5500","URL":""},
{"ID":"103","OFFICE":"FL Field Office","CITY":"Tallahassee","STATE":"FL","ZIP":"32303","LONGDD":"-84.296513","LATDD":"30.4773","PHONE":"(850) 553-3640","URL":""},
{"ID":"117","OFFICE":"Florida Water Science Center","CITY":"Tampa","STATE":"FL","ZIP":"33612-6427","LONGDD":"-82.421243","LATDD":"28.046338","PHONE":"(813) 498-5000","URL":""},
{"ID":"12","OFFICE":"GA Field Office","CITY":"Albany","STATE":"GA","ZIP":"31702","LONGDD":"-84.154967","LATDD":"31.581533","PHONE":"(229) 430-8420","URL":""},
{"ID":"118","OFFICE":"Georgia Water Science Center","CITY":"Atlanta","STATE":"GA","ZIP":"30360-2824","LONGDD":"-84.264564","LATDD":"33.929848","PHONE":"(770) 903-9100","URL":""},
{"ID":"98","OFFICE":"GA Field Office","CITY":"Savannah","STATE":"GA","ZIP":"31407","LONGDD":"-81.209192","LATDD":"32.164952","PHONE":"(912) 966-2689","URL":""},
{"ID":"106","OFFICE":"GA Field Office","CITY":"Tifton","STATE":"GA","ZIP":"31793","LONGDD":"-83.503848","LATDD":"31.462886","PHONE":"(229) 382-6353","URL":""},
{"ID":"68","OFFICE":"Guam Field Office","CITY":"Dededo","STATE":"Guam","ZIP":"96912-8001","LONGDD":"144.86499","LATDD":"13.58973","PHONE":"(808) 587-2400","URL":""},
{"ID":"148","OFFICE":"Pacific Islands Water Science Center","CITY":"Honolulu","STATE":"HI","ZIP":"96813","LONGDD":"-157.866603","LATDD":"21.298312","PHONE":"(808) 587-2400","URL":""},
{"ID":"130","OFFICE":"HI Field Office","CITY":"Kahului","STATE":"HI","ZIP":"96732","LONGDD":"-156.460301","LATDD":"20.883708","PHONE":"(808) 877-6135","URL":""},
{"ID":"29","OFFICE":"IA Field Office","CITY":"Council Bluffs","STATE":"IA","ZIP":"51502-0917","LONGDD":"-95.852055","LATDD":"41.261106","PHONE":"(712) 323-8024","URL":""},
{"ID":"39","OFFICE":"IA Field Office","CITY":"Fort Dodge","STATE":"IA","ZIP":"50501","LONGDD":"-94.191819","LATDD":"42.508451","PHONE":"(515) 576-4571","URL":""},
{"ID":"122","OFFICE":"Iowa Water Science Center","CITY":"Iowa City","STATE":"IA","ZIP":"52240","LONGDD":"-91.534604","LATDD":"41.656605","PHONE":"(319) 337-4191","URL":""},
{"ID":"119","OFFICE":"Idaho Water Science Center","CITY":"Boise","STATE":"ID","ZIP":"83702-4520","LONGDD":"-116.188979","LATDD":"43.616838","PHONE":"(208) 387-1300","URL":""},
{"ID":"55","OFFICE":"ID Field Office","CITY":"Idaho Falls","STATE":"ID","ZIP":"83403-2230","LONGDD":"-112.047093","LATDD":"43.517031","PHONE":"(208) 526-2438","URL":""},
{"ID":"56","OFFICE":"ID Field Office","CITY":"Idaho Falls","STATE":"ID","ZIP":"83405-1099","LONGDD":"-112.038436","LATDD":"43.495128","PHONE":"(208) 529-4287","URL":""},
{"ID":"81","OFFICE":"ID Field Office","CITY":"Pocatello","STATE":"ID","ZIP":"83209","LONGDD":"-112.432966","LATDD":"42.861456","PHONE":"(208) 282-4702","URL":""},
{"ID":"82","OFFICE":"ID Field Office","CITY":"Post Falls","STATE":"ID","ZIP":"83854","LONGDD":"-117.007374","LATDD":"47.700045","PHONE":"(208) 773-4938","URL":""},
{"ID":"30","OFFICE":"IL Field Office","CITY":"DeKalb","STATE":"IL","ZIP":"60115","LONGDD":"-88.7258","LATDD":"41.933321","PHONE":"(815) 756-9207","URL":""},
{"ID":"73","OFFICE":"IL Field Office","CITY":"Mount Vernon","STATE":"IL","ZIP":"62864","LONGDD":"-88.89775","LATDD":"38.318084","PHONE":"(618) 242-4495","URL":""},
{"ID":"120","OFFICE":"Illinois Water Science Center","CITY":"Urbana","STATE":"IL","ZIP":"61801-2347","LONGDD":"-88.224124","LATDD":"40.116378","PHONE":"(217) 328-8747","URL":""},
{"ID":"121","OFFICE":"Indiana Water Science Center","CITY":"Indianapolis","STATE":"IN","ZIP":"46278-1996","LONGDD":"-86.266705","LATDD":"39.875758","PHONE":"(317) 290-3333","URL":""},
{"ID":"50","OFFICE":"KS Field Office","CITY":"Hays","STATE":"KS","ZIP":"67601","LONGDD":"-99.299239","LATDD":"38.869212","PHONE":"(785) 760-3035","URL":""},
{"ID":"123","OFFICE":"Kansas Water Science Center","CITY":"Lawrence","STATE":"KS","ZIP":"66049","LONGDD":"-95.305609","LATDD":"38.959748","PHONE":"(785) 842-9909","URL":""},
{"ID":"111","OFFICE":"KS Field Office","CITY":"Wichita","STATE":"KS","ZIP":"67209","LONGDD":"-97.433762","LATDD":"37.673211","PHONE":"(316) 773-3225","URL":""},
{"ID":"124","OFFICE":"Kentucky Water Science Center","CITY":"Louisville","STATE":"KY","ZIP":"40299","LONGDD":"-85.571543","LATDD":"38.222124","PHONE":"(502) 493-1900","URL":""},
{"ID":"74","OFFICE":"KY Field Office","CITY":"Murray","STATE":"KY","ZIP":"42071","LONGDD":"-88.336708","LATDD":"36.617155","PHONE":"(270) 759-2460","URL":""},
{"ID":"112","OFFICE":"KY Field Office","CITY":"Williamsburg","STATE":"KY","ZIP":"40769","LONGDD":"-84.159656","LATDD":"36.743416","PHONE":"(606) 549-2406","URL":""},
{"ID":"125","OFFICE":"Louisiana Water Science Center","CITY":"Baton Rouge","STATE":"LA","ZIP":"70816","LONGDD":"-91.051459","LATDD":"30.421707","PHONE":"(225) 298-5481","URL":""},
{"ID":"43","OFFICE":"LA Field Office","CITY":"Fort Polk","STATE":"LA","ZIP":"71459","LONGDD":"-93.210085","LATDD":"31.03064","PHONE":"(337) 531-4522","URL":""},
{"ID":"90","OFFICE":"LA Field Office","CITY":"Ruston","STATE":"LA","ZIP":"71270","LONGDD":"-92.657711","LATDD":"32.517214","PHONE":"(318) 251-9630","URL":""},
{"ID":"129","OFFICE":"Massachusetts Water Science Center","CITY":"Northborough","STATE":"MA","ZIP":"1532","LONGDD":"-71.62499","LATDD":"42.343634","PHONE":"(508) 490-5000","URL":""},
{"ID":"128","OFFICE":"Maryland Delaware District-Of-Columbia Water Science Center","CITY":"Baltimore","STATE":"MD","ZIP":"21228","LONGDD":"-76.715388","LATDD":"39.248699","PHONE":"(443) 498-5500","URL":""},
{"ID":"45","OFFICE":"MD Field Office","CITY":"Frostburg","STATE":"MD","ZIP":"21532","LONGDD":"-78.942949","LATDD":"39.641581","PHONE":"(301) 687-0919","URL":""},
{"ID":"126","OFFICE":"Maine Water Science Center","CITY":"Augusta","STATE":"ME","ZIP":"4330","LONGDD":"-69.808942","LATDD":"44.304453","PHONE":"(207) 622-8201","URL":""},
{"ID":"33","OFFICE":"MI Field Office","CITY":"Escanaba","STATE":"MI","ZIP":"49829-2838","LONGDD":"-87.070301","LATDD":"45.745763","PHONE":"(906) 786-0714","URL":""},
{"ID":"49","OFFICE":"MI Field Office","CITY":"Grayling","STATE":"MI","ZIP":"49738-9237","LONGDD":"-84.702451","LATDD":"44.713294","PHONE":"(989) 348-8291","URL":""},
{"ID":"132","OFFICE":"Michigan Water Science Center","CITY":"Lansing","STATE":"MI","ZIP":"48911-5991","LONGDD":"-84.536672","LATDD":"42.664252","PHONE":"(517) 887-8903","URL":""},
{"ID":"48","OFFICE":"MN Field Office","CITY":"Grand Rapids","STATE":"MN","ZIP":"55744","LONGDD":"-93.529197","LATDD":"47.227651","PHONE":"(218) 326-1297","URL":""},
{"ID":"71","OFFICE":"MN Field Office","CITY":"Minneapolis","STATE":"MN","ZIP":"55455","LONGDD":"-93.231787","LATDD":"44.976412","PHONE":"(612) 625-3082","URL":""},
{"ID":"133","OFFICE":"Minnesota Water Science Center","CITY":"Mounds View","STATE":"MN","ZIP":"55112-4900","LONGDD":"-93.198148","LATDD":"45.095417","PHONE":"(763) 783-3100","URL":""},
{"ID":"67","OFFICE":"MO Field Office","CITY":"Lee's Summit","STATE":"MO","ZIP":"64086","LONGDD":"-94.390292","LATDD":"38.937844","PHONE":"(816) 554-3489","URL":""},
{"ID":"77","OFFICE":"MO Field Office","CITY":"Olivette","STATE":"MO","ZIP":"63132","LONGDD":"-90.373987","LATDD":"38.679415","PHONE":"(314) 567-7077","URL":""},
{"ID":"135","OFFICE":"Missouri Water Science Center","CITY":"Rolla","STATE":"MO","ZIP":"65401","LONGDD":"-91.745197","LATDD":"37.953338","PHONE":"(573) 308-3667","URL":""},
{"ID":"134","OFFICE":"Mississippi Water Science Center","CITY":"Jackson","STATE":"MS","ZIP":"39208-6649","LONGDD":"-90.073087","LATDD":"32.280464","PHONE":"(601) 933-2900","URL":""},
{"ID":"17","OFFICE":"MT Field Office","CITY":"Billings","STATE":"MT","ZIP":"59102","LONGDD":"-108.559104","LATDD":"45.759357","PHONE":"(406) 656-1444","URL":""},
{"ID":"42","OFFICE":"MT Field Office","CITY":"Fort Peck","STATE":"MT","ZIP":"59223","LONGDD":"-106.449127","LATDD":"48.00922","PHONE":"(406) 526-3532","URL":""},
{"ID":"136","OFFICE":"Montana Water Science Center","CITY":"Helena","STATE":"MT","ZIP":"59601","LONGDD":"-111.979099","LATDD":"46.600567","PHONE":"(406) 457-5900","URL":""},
{"ID":"60","OFFICE":"MT Field Office","CITY":"Kalispell","STATE":"MT","ZIP":"59901","LONGDD":"-114.297457","LATDD":"48.206714","PHONE":"(406) 755-6686","URL":""},
{"ID":"16","OFFICE":"NC Field Office","CITY":"Arden","STATE":"NC","ZIP":"28704-3307","LONGDD":"-82.516688","LATDD":"35.460615","PHONE":"(828) 684-5905","URL":""},
{"ID":"22","OFFICE":"NC Field Office","CITY":"Charlotte","STATE":"NC","ZIP":"28217","LONGDD":"-80.880489","LATDD":"35.16295","PHONE":"(704) 344-6272","URL":""},
{"ID":"143","OFFICE":"North Carolina Water Science Center","CITY":"Raleigh","STATE":"NC","ZIP":"27607","LONGDD":"-78.707203","LATDD":"35.81288","PHONE":"(919) 571-4000","URL":""},
{"ID":"144","OFFICE":"North Dakota Water Science Center","CITY":"Bismarck","STATE":"ND","ZIP":"58503-1199","LONGDD":"-100.779112","LATDD":"46.832296","PHONE":"(701) 250-7400","URL":""},
{"ID":"46","OFFICE":"ND Field Office","CITY":"Grand Forks","STATE":"ND","ZIP":"58203","LONGDD":"-97.032775","LATDD":"47.925564","PHONE":"(701) 775-7221","URL":""},
{"ID":"137","OFFICE":"Nebraska Water Science Center","CITY":"Lincoln","STATE":"NE","ZIP":"68512","LONGDD":"-96.694771","LATDD":"40.761352","PHONE":"(402) 328-4100","URL":""},
{"ID":"76","OFFICE":"NE Field Office","CITY":"North Platte","STATE":"NE","ZIP":"69101","LONGDD":"-100.761034","LATDD":"41.135203","PHONE":"(308) 532-5323","URL":""},
{"ID":"139","OFFICE":"New Hampshire Water Science Center","CITY":"Pembroke","STATE":"NH","ZIP":"03275-3718","LONGDD":"-71.480939","LATDD":"43.187802","PHONE":"(603) 226-7800","URL":""},
{"ID":"140","OFFICE":"New Jersey Water Science Center","CITY":"West Trenton","STATE":"NJ","ZIP":"8628","LONGDD":"-74.830209","LATDD":"40.27802","PHONE":"(609) 771-3900","URL":""},
{"ID":"141","OFFICE":"New Mexico Water Science Center","CITY":"Albuquerque","STATE":"NM","ZIP":"87109-1311","LONGDD":"-106.584206","LATDD":"35.13086","PHONE":"(505) 830-7900","URL":""},
{"ID":"18","OFFICE":"NM Field Office","CITY":"Carlsbad","STATE":"NM","ZIP":"88220-5738","LONGDD":"-104.228837","LATDD":"32.420673","PHONE":"(575) 234-5972","URL":""},
{"ID":"65","OFFICE":"NM Field Office","CITY":"Las Cruces","STATE":"NM","ZIP":"88003-0001","LONGDD":"-106.780266","LATDD":"32.281253","PHONE":"(575) 646-1335","URL":""},
{"ID":"138","OFFICE":"Nevada Water Science Center","CITY":"Carson City","STATE":"NV","ZIP":"89701","LONGDD":"-119.699087","LATDD":"39.183421","PHONE":"(775) 887-7600","URL":""},
{"ID":"32","OFFICE":"NV Field Office","CITY":"Elko","STATE":"NV","ZIP":"89801","LONGDD":"-115.763994","LATDD":"40.82996","PHONE":"(775) 738-5322","URL":""},
{"ID":"53","OFFICE":"NV Field Office","CITY":"Henderson","STATE":"NV","ZIP":"89074","LONGDD":"-115.04674","LATDD":"36.037632","PHONE":"(702) 564-4500","URL":""},
{"ID":"131","OFFICE":"NV Field Office","CITY":"Mercury","STATE":"NV","ZIP":"89023","LONGDD":"-116.00145","LATDD":"36.651874","PHONE":"(702) 295-7016","URL":""},
{"ID":"27","OFFICE":"NY Field Office","CITY":"Coram","STATE":"NY","ZIP":"11727","LONGDD":"-73.010333","LATDD":"40.880535","PHONE":"(631) 736-0783","URL":""},
{"ID":"58","OFFICE":"NY Field Office","CITY":"Ithaca","STATE":"NY","ZIP":"14850-1573","LONGDD":"-76.465036","LATDD":"42.488221","PHONE":"(607) 266-0217","URL":""},
{"ID":"83","OFFICE":"NY Field Office","CITY":"Potsdam","STATE":"NY","ZIP":"13676","LONGDD":"-74.989022","LATDD":"44.670539","PHONE":"(315) 265-4410","URL":""},
{"ID":"142","OFFICE":"New York Water Science Center","CITY":"Troy","STATE":"NY","ZIP":"12180-8349","LONGDD":"-73.695408","LATDD":"42.681381","PHONE":"(518) 285-5600","URL":""},
{"ID":"145","OFFICE":"Ohio Water Science Center","CITY":"Columbus","STATE":"OH","ZIP":"43229-1111","LONGDD":"-82.987579","LATDD":"40.098557","PHONE":"(614) 430-7700","URL":""},
{"ID":"75","OFFICE":"OH Field Office","CITY":"New Philadelphia","STATE":"OH","ZIP":"44663","LONGDD":"-81.45586","LATDD":"40.50463","PHONE":"(330) 343-2343","URL":""},
{"ID":"146","OFFICE":"Oklahoma Water Science Center","CITY":"Oklahoma City","STATE":"OK","ZIP":"73116","LONGDD":"-97.515872","LATDD":"35.538922","PHONE":"(405) 810-4400","URL":""},
{"ID":"107","OFFICE":"OK Field Office","CITY":"Tulsa","STATE":"OK","ZIP":"74133","LONGDD":"-95.874363","LATDD":"36.019624","PHONE":"(918) 254-6651","URL":""},
{"ID":"115","OFFICE":"OK Field Office","CITY":"Woodward","STATE":"OK","ZIP":"73801-5415","LONGDD":"-99.402231","LATDD":"36.426278","PHONE":"(580) 256-7636","URL":""},
{"ID":"21","OFFICE":"OR Field Office","CITY":"Central Point","STATE":"OR","ZIP":"97502","LONGDD":"-122.875439","LATDD":"42.38898","PHONE":"(541) 776-4256","URL":""},
{"ID":"62","OFFICE":"OR Field Office","CITY":"Klamath Falls","STATE":"OR","ZIP":"97603","LONGDD":"-121.755574","LATDD":"42.182626","PHONE":"541-273-8689","URL":""},
{"ID":"147","OFFICE":"Oregon Water Science Center","CITY":"Portland","STATE":"OR","ZIP":"97201","LONGDD":"-122.682932","LATDD":"45.507752","PHONE":"(503) 251-3200","URL":""},
{"ID":"35","OFFICE":"PA Field Office","CITY":"Exton","STATE":"PA","ZIP":"19341","LONGDD":"-75.683925","LATDD":"40.06494","PHONE":"(610) 321-2434","URL":""},
{"ID":"149","OFFICE":"Pennsylvania Water Science Center","CITY":"New Cumberland","STATE":"PA","ZIP":"17070-2424","LONGDD":"-76.871975","LATDD":"40.214491","PHONE":"(717) 730-6900","URL":""},
{"ID":"80","OFFICE":"PA Field Office","CITY":"Pittsburgh","STATE":"PA","ZIP":"15205","LONGDD":"-80.144192","LATDD":"40.438728","PHONE":"(412) 490-3800","URL":""},
{"ID":"113","OFFICE":"PA Field Office","CITY":"Williamsport","STATE":"PA","ZIP":"17701","LONGDD":"-77.006848","LATDD":"41.241205","PHONE":"(570) 323-7127","URL":""},
{"ID":"6","OFFICE":"Caribbean Water Science Center","CITY":"Guaynabo","STATE":"PR","ZIP":"00965-5703","LONGDD":"-66.120333","LATDD":"18.435141","PHONE":"(787) 749-7400","URL":""},
{"ID":"150","OFFICE":"Rhode Island Water Science Center","CITY":"Lincoln","STATE":"RI","ZIP":"2865","LONGDD":"-71.485744","LATDD":"41.923083","PHONE":"(774) 258-0261","URL":""},
{"ID":"24","OFFICE":"SC Field Office","CITY":"Clemson","STATE":"SC","ZIP":"29631","LONGDD":"-82.836076","LATDD":"34.688035","PHONE":"(864) 656-6777","URL":""},
{"ID":"152","OFFICE":"South Carolina Water Science Center","CITY":"Columbia","STATE":"SC","ZIP":"29210-7651","LONGDD":"-81.085346","LATDD":"34.016972","PHONE":"(803) 750-6100","URL":""},
{"ID":"26","OFFICE":"SC Field Office","CITY":"Conway","STATE":"SC","ZIP":"29526","LONGDD":"-78.996282","LATDD":"33.798236","PHONE":"(843) 347-6748","URL":""},
{"ID":"101","OFFICE":"SC Field Office","CITY":"Sullivan Island","STATE":"SC","ZIP":"29482","LONGDD":"-79.843833","LATDD":"32.758753","PHONE":"(843) 883-9104","URL":""},
{"ID":"54","OFFICE":"SD Field Office","CITY":"Huron","STATE":"SD","ZIP":"57350","LONGDD":"-98.212482","LATDD":"44.365397","PHONE":"(605) 352-4241","URL":""},
{"ID":"79","OFFICE":"SD Field Office","CITY":"Pierre","STATE":"SD","ZIP":"57501","LONGDD":"-100.425312","LATDD":"44.525968","PHONE":"605-224-8440","URL":""},
{"ID":"153","OFFICE":"South Dakota Water Science Center","CITY":"Rapid City","STATE":"SD","ZIP":"57702","LONGDD":"-103.254857","LATDD":"44.070954","PHONE":"(605) 394-3200","URL":""},
{"ID":"63","OFFICE":"TN Field Office","CITY":"Knoxville","STATE":"TN","ZIP":"37921","LONGDD":"-83.964298","LATDD":"35.963024","PHONE":"(865) 545-4140","URL":""},
{"ID":"69","OFFICE":"TN Field Office","CITY":"Memphis","STATE":"TN","ZIP":"38111","LONGDD":"-89.930687","LATDD":"35.105751","PHONE":"(901) 327-0174","URL":""},
{"ID":"154","OFFICE":"Tennessee Water Science Center","CITY":"Nashville","STATE":"TN","ZIP":"37211","LONGDD":"-86.748368","LATDD":"36.08821","PHONE":"(615) 837-4700","URL":""},
{"ID":"155","OFFICE":"Texas Water Science Center","CITY":"Austin","STATE":"TX","ZIP":"78754-4733","LONGDD":"-97.675923","LATDD":"30.344978","PHONE":"(512) 927-3500","URL":""},
{"ID":"114","OFFICE":"TX Field Office","CITY":"Conroe","STATE":"TX","ZIP":"77385","LONGDD":"-95.447851","LATDD":"30.182219","PHONE":"(936) 271-5300","URL":""},
{"ID":"28","OFFICE":"TX Field Office","CITY":"Corpus Christi","STATE":"TX","ZIP":"78412-5503","LONGDD":"-99.901813","LATDD":"31.968598","PHONE":"(512) 927-3500","URL":""},
{"ID":"11","OFFICE":"TX Field Office","CITY":"El Paso","STATE":"TX","ZIP":"79935","LONGDD":"-106.341087","LATDD":"31.7506","PHONE":"(915) 534-6308","URL":""},
{"ID":"44","OFFICE":"TX Field Office","CITY":"Fort Worth","STATE":"TX","ZIP":"76133","LONGDD":"-97.279862","LATDD":"32.645709","PHONE":"(817) 263-9545","URL":""},
{"ID":"93","OFFICE":"TX Field Office","CITY":"San Angelo","STATE":"TX","ZIP":"76903-9241","LONGDD":"-100.45627","LATDD":"31.431061","PHONE":"(325) 944-4600","URL":""},
{"ID":"94","OFFICE":"TX Field Office","CITY":"San Antonio","STATE":"TX","ZIP":"78249","LONGDD":"-98.597858","LATDD":"29.563902","PHONE":"(210) 691-9200","URL":""},
{"ID":"110","OFFICE":"TX Field Office","CITY":"Wichita Falls","STATE":"TX","ZIP":"76308","LONGDD":"-98.585242","LATDD":"33.872937","PHONE":"(940) 692-4283","URL":""},
{"ID":"20","OFFICE":"UT Field Office","CITY":"Cedar City","STATE":"UT","ZIP":"84721","LONGDD":"-113.068419","LATDD":"37.71652","PHONE":"(435) 586-4543","URL":""},
{"ID":"72","OFFICE":"UT Field Office","CITY":"Moab","STATE":"UT","ZIP":"84532","LONGDD":"-109.552853","LATDD":"38.570198","PHONE":"(435) 259-5495","URL":""},
{"ID":"156","OFFICE":"Utah Water Science Center","CITY":"Salt Lake City","STATE":"UT","ZIP":"84119-2047","LONGDD":"-111.950415","LATDD":"40.718646","PHONE":"(801) 908-5000","URL":""},
{"ID":"23","OFFICE":"VA Field Office","CITY":"Charlottesville","STATE":"VA","ZIP":"22904-4123","LONGDD":"-78.507934","LATDD":"38.03367","PHONE":"(434) 243-3429","URL":""},
{"ID":"127","OFFICE":"VA Field Office","CITY":"Marion","STATE":"VA","ZIP":"24354","LONGDD":"-81.490666","LATDD":"36.847752","PHONE":"(276) 783-6191","URL":""},
{"ID":"158","OFFICE":"Virginia Water Science Center","CITY":"Richmond","STATE":"VA","ZIP":"23228","LONGDD":"-77.475008","LATDD":"37.638757","PHONE":"(804) 261-2600","URL":""},
{"ID":"157","OFFICE":"Vermont Water Science Center","CITY":"Montpelier","STATE":"VT","ZIP":"5602","LONGDD":"-72.577603","LATDD":"44.260913","PHONE":"(802) 828-4479","URL":""},
{"ID":"61","OFFICE":"WA Field Office","CITY":"Kennewick","STATE":"WA","ZIP":"99336","LONGDD":"-119.241943","LATDD":"46.207442","PHONE":"(509) 735-3739","URL":""},
{"ID":"99","OFFICE":"WA Field Office","CITY":"Sedro Woolley","STATE":"WA","ZIP":"98284","LONGDD":"-122.22752","LATDD":"48.510953","PHONE":"(360) 856-5700","URL":""},
{"ID":"100","OFFICE":"WA Field Office","CITY":"Spokane","STATE":"WA","ZIP":"99201","LONGDD":"-117.425982","LATDD":"47.658512","PHONE":"(509) 353-2633","URL":""},
{"ID":"159","OFFICE":"Washington Water Science Center","CITY":"Tacoma","STATE":"WA","ZIP":"98402","LONGDD":"-122.440712","LATDD":"47.254106","PHONE":"(253) 552-1600","URL":""},
{"ID":"161","OFFICE":"Wisconsin Water Science Center","CITY":"Middleton","STATE":"WI","ZIP":"53562","LONGDD":"-89.53219","LATDD":"43.092199","PHONE":"(608) 828-9901","URL":""},
{"ID":"70","OFFICE":"WI Field Office","CITY":"Milwaukee","STATE":"WI","ZIP":"53211","LONGDD":"-87.882903","LATDD":"43.074984","PHONE":"(414) 962-2582","URL":""},
{"ID":"88","OFFICE":"WI Field Office","CITY":"Rhinelander","STATE":"WI","ZIP":"54501","LONGDD":"-89.468056","LATDD":"45.640604","PHONE":"(715) 362-7476","URL":""},
{"ID":"151","OFFICE":"WI Field Office","CITY":"Rice Lake","STATE":"WI","ZIP":"54868","LONGDD":"-91.740212","LATDD":"45.508816","PHONE":"(715) 234-4015","URL":""},
{"ID":"160","OFFICE":"West Virginia Water Science Center","CITY":"Charleston","STATE":"WV","ZIP":"25301","LONGDD":"-81.634669","LATDD":"38.346469","PHONE":"(304) 347-5130","URL":""},
{"ID":"7","OFFICE":"WY Field Office","CITY":"Casper","STATE":"WY","ZIP":"82604","LONGDD":"-106.363048","LATDD":"42.828704","PHONE":"(307) 261-5485","URL":""},
{"ID":"162","OFFICE":"Wyoming Water Science Center","CITY":"Cheyenne","STATE":"WY","ZIP":"82007","LONGDD":"-104.738003","LATDD":"41.128865","PHONE":"(307) 778-2931}","URL":""},
{"ID":"89","OFFICE":"WY Field Office","CITY":"Riverton","STATE":"WY","ZIP":"82501","LONGDD":"-108.375072","LATDD":"43.0124","PHONE":"(307) 856-3771","URL":""},
{"ID":"189","OFFICE":"USGS Headquarters","CITY":"Reston","STATE":"VA","ZIP":"20192","LONGDD":"-77.3676500","LATDD":"38.94608","PHONE":"(703) 648-5014","URL":"https://www.usgs.gov"}
]
}