2019-06-21 12:43:25,838 INFO Starting program: 1_getNWISSites.py
2019-06-21 12:43:25,861 INFO Starting processing sw_act
2019-06-21 12:49:10,052 INFO Finished processing sw_act. Total sites: 16536
2019-06-21 12:49:10,092 INFO Starting processing sw_ina
2019-06-21 12:58:51,786 INFO Finished processing sw_ina. Total sites: 168583
2019-06-21 12:58:51,819 INFO Starting processing gw_act
2019-06-21 13:05:00,154 INFO Finished processing gw_act. Total sites: 22582
2019-06-21 13:05:00,190 INFO Starting processing gw_ina
2019-06-21 13:48:43,358 INFO Finished processing gw_ina. Total sites: 1396017
2019-06-21 13:48:43,401 INFO Starting processing sp_act
2019-06-21 13:53:44,710 INFO Finished processing sp_act. Total sites: 500
2019-06-21 13:53:44,743 INFO Starting processing sp_ina
2019-06-21 13:59:27,642 INFO Finished processing sp_ina. Total sites: 29294
2019-06-21 13:59:27,680 INFO Starting processing at_act
2019-06-21 14:04:47,239 INFO Finished processing at_act. Total sites: 849
2019-06-21 14:04:47,292 INFO Starting processing at_ina
2019-06-21 14:09:57,292 INFO Finished processing at_ina. Total sites: 4848
2019-06-21 14:09:57,346 INFO Starting processing ot_act
2019-06-21 14:15:00,180 INFO Finished processing ot_act. Total sites: 538
2019-06-21 14:15:00,219 INFO Starting processing ot_ina
2019-06-21 14:20:43,562 INFO Finished processing ot_ina. Total sites: 25628
2019-06-21 14:20:43,628 INFO Ending program... Total time elapsed (minutes): 97.3146666686
