2017-02-01 11:22:41,815 INFO Starting program: 1_getNWISSites.py
2017-02-01 11:22:41,839 INFO Starting processing sw_act
2017-02-01 11:32:53,775 INFO Finished processing sw_act. Total sites: 16188
2017-02-01 11:32:53,798 INFO Starting processing sw_ina
2017-02-01 11:51:01,513 INFO Finished processing sw_ina. Total sites: 164286
2017-02-01 11:51:01,539 INFO Starting processing gw_act
2017-02-01 12:01:28,707 INFO Finished processing gw_act. Total sites: 24670
2017-02-01 12:01:28,778 INFO Starting processing gw_ina
2017-02-01 13:03:14,667 INFO Finished processing gw_ina. Total sites: 1360534
2017-02-01 13:03:14,684 INFO Starting processing sp_act
2017-02-01 13:14:31,404 INFO Finished processing sp_act. Total sites: 258
2017-02-01 13:14:31,427 INFO Starting processing sp_ina
2017-02-01 13:28:00,667 INFO Finished processing sp_ina. Total sites: 28102
2017-02-01 13:28:00,688 INFO Starting processing at_act
2017-02-01 13:38:25,796 INFO Finished processing at_act. Total sites: 765
2017-02-01 13:38:25,875 INFO Starting processing at_ina
2017-02-01 13:48:37,996 INFO Finished processing at_ina. Total sites: 4539
2017-02-01 13:48:38,040 INFO Starting processing ot_act
2017-02-01 13:58:27,292 INFO Finished processing ot_act. Total sites: 413
2017-02-01 13:58:27,338 INFO Starting processing ot_ina
2017-02-01 14:10:24,444 INFO Finished processing ot_ina. Total sites: 18860
2017-02-01 14:10:24,549 INFO Ending program... Total time elapsed (minutes): 167.725800002
