Metadata for NWIS Sites exported from NWIS Mapper
(Exporter Version 1.1.0)
Time and Date data were exported: 2021-09-27 01:18
Request Number: fdcd9a28-39c0-48ea-8e00-e97e68a920f8
Number of sites in request: 4070
Site type: Unknown

Unique NWIS query arguments: referred_module=gw, state_cd=al, state_cd=ak, state_cd=aq, state_cd=az, state_cd=ar, state_cd=bc, state_cd=ca, state_cd=eq, state_cd=co, state_cd=ct, state_cd=de, state_cd=dc, state_cd=fl, state_cd=ga, state_cd=gu, state_cd=hi, state_cd=id, state_cd=il, state_cd=in, state_cd=ia, state_cd=jq, state_cd=ks, state_cd=ky, state_cd=la, state_cd=me, state_cd=md, state_cd=ma, state_cd=mi, state_cd=mq, state_cd=mn, state_cd=ms, state_cd=mo, state_cd=mt, state_cd=ne, state_cd=nv, state_cd=nh, state_cd=nj, state_cd=nm, state_cd=ny, state_cd=nc, state_cd=nd, state_cd=mp, state_cd=oh, state_cd=ok, state_cd=or, state_cd=pa, state_cd=pr, state_cd=ri, state_cd=yq, state_cd=sc, state_cd=sd, state_cd=sq, state_cd=tn, state_cd=tx, state_cd=tq, state_cd=bq, state_cd=iq, state_cd=ut, state_cd=vt, state_cd=vi, state_cd=va, state_cd=wq, state_cd=wa, state_cd=wv, state_cd=wi, state_cd=wy, index_pmcode_30210=1, index_pmcode_61055=1, index_pmcode_62610=1, index_pmcode_62611=1, index_pmcode_62612=1, index_pmcode_62613=1, index_pmcode_72019=1, index_pmcode_72150=1, index_pmcode_72226=1, index_pmcode_72227=1, index_pmcode_72228=1, index_pmcode_72229=1, index_pmcode_72230=1, index_pmcode_72231=1, index_pmcode_72232=1, index_pmcode_72344=1, index_pmcode_72345=1, index_pmcode_72390=1, index_pmcode_72391=1

NWIS request URL as XML:
https://waterdata.usgs.gov/usa/nwis/monthly?referred_module=gw&state_cd=al&state_cd=ak&state_cd=aq&state_cd=az&state_cd=ar&state_cd=bc&state_cd=ca&state_cd=eq&state_cd=co&state_cd=ct&state_cd=de&state_cd=dc&state_cd=fl&state_cd=ga&state_cd=gu&state_cd=hi&state_cd=id&state_cd=il&state_cd=in&state_cd=ia&state_cd=jq&state_cd=ks&state_cd=ky&state_cd=la&state_cd=me&state_cd=md&state_cd=ma&state_cd=mi&state_cd=mq&state_cd=mn&state_cd=ms&state_cd=mo&state_cd=mt&state_cd=ne&state_cd=nv&state_cd=nh&state_cd=nj&state_cd=nm&state_cd=ny&state_cd=nc&state_cd=nd&state_cd=mp&state_cd=oh&state_cd=ok&state_cd=or&state_cd=pa&state_cd=pr&state_cd=ri&state_cd=yq&state_cd=sc&state_cd=sd&state_cd=sq&state_cd=tn&state_cd=tx&state_cd=tq&state_cd=bq&state_cd=iq&state_cd=ut&state_cd=vt&state_cd=vi&state_cd=va&state_cd=wq&state_cd=wa&state_cd=wv&state_cd=wi&state_cd=wy&index_pmcode_30210=1&index_pmcode_61055=1&index_pmcode_62610=1&index_pmcode_62611=1&index_pmcode_62612=1&index_pmcode_62613=1&index_pmcode_72019=1&index_pmcode_72150=1&index_pmcode_72226=1&index_pmcode_72227=1&index_pmcode_72228=1&index_pmcode_72229=1&index_pmcode_72230=1&index_pmcode_72231=1&index_pmcode_72232=1&index_pmcode_72344=1&index_pmcode_72345=1&index_pmcode_72390=1&index_pmcode_72391=1&format=station_list&station_list_format=xml&column_name=agency_cd&column_name=site_no&column_name=station_nm&list_of_search_criteria=state_cd,realtime_parameter_selection&column_name=site_tp_cd&column_name=dec_lat_va&column_name=dec_long_va&column_name=agency_use_cd

