Metadata for NWIS Sites exported from NWIS Mapper
(Exporter Version 1.1.0)
Time and Date data were exported: 2021-09-27 22:14
Request Number: de073c6b-3574-4881-89e2-0c5172176faf
Number of sites in request: 983
Site type: Unit Values

Unique NWIS query arguments: referred_module=sw, site_tp_cd=OC, site_tp_cd=OC-CO, site_tp_cd=ES, site_tp_cd=LK, site_tp_cd=ST, site_tp_cd=ST-CA, site_tp_cd=ST-DCH, site_tp_cd=ST-TS, nw_longitude_va=-100.0, nw_latitude_va=50.0, se_longitude_va=-60.0, se_latitude_va=20.0, coordinate_format=decimal_degrees, index_pmcode_30210=1, index_pmcode_61055=1, index_pmcode_62600=1, index_pmcode_62601=1, index_pmcode_62610=1, index_pmcode_62611=1, index_pmcode_62612=1, index_pmcode_62613=1, index_pmcode_63158=1, index_pmcode_63159=1, index_pmcode_63160=1, index_pmcode_63161=1, index_pmcode_72019=1, index_pmcode_72150=1, index_pmcode_72226=1, index_pmcode_72227=1, index_pmcode_72228=1, index_pmcode_72229=1, index_pmcode_72230=1, index_pmcode_72231=1, index_pmcode_72232=1, index_pmcode_72251=1, index_pmcode_72276=1, index_pmcode_72292=1, index_pmcode_72293=1, index_pmcode_72344=1, index_pmcode_72345=1, index_pmcode_72361=1, index_pmcode_72362=1, index_pmcode_72363=1, index_pmcode_72364=1, index_pmcode_72365=1, index_pmcode_72366=1, index_pmcode_72367=1, index_pmcode_72368=1, index_pmcode_72389=1, index_pmcode_72390=1, index_pmcode_72391=1

NWIS request URL as XML:
https://waterdata.usgs.gov/usa/nwis/uv?referred_module=sw&site_tp_cd=OC&site_tp_cd=OC-CO&site_tp_cd=ES&site_tp_cd=LK&site_tp_cd=ST&site_tp_cd=ST-CA&site_tp_cd=ST-DCH&site_tp_cd=ST-TS&nw_longitude_va=-100.0&nw_latitude_va=50.0&se_longitude_va=-60.0&se_latitude_va=20.0&coordinate_format=decimal_degrees&index_pmcode_30210=1&index_pmcode_61055=1&index_pmcode_62600=1&index_pmcode_62601=1&index_pmcode_62610=1&index_pmcode_62611=1&index_pmcode_62612=1&index_pmcode_62613=1&index_pmcode_63158=1&index_pmcode_63159=1&index_pmcode_63160=1&index_pmcode_63161=1&index_pmcode_72019=1&index_pmcode_72150=1&index_pmcode_72226=1&index_pmcode_72227=1&index_pmcode_72228=1&index_pmcode_72229=1&index_pmcode_72230=1&index_pmcode_72231=1&index_pmcode_72232=1&index_pmcode_72251=1&index_pmcode_72276=1&index_pmcode_72292=1&index_pmcode_72293=1&index_pmcode_72344=1&index_pmcode_72345=1&index_pmcode_72361=1&index_pmcode_72362=1&index_pmcode_72363=1&index_pmcode_72364=1&index_pmcode_72365=1&index_pmcode_72366=1&index_pmcode_72367=1&index_pmcode_72368=1&index_pmcode_72389=1&index_pmcode_72390=1&index_pmcode_72391=1&format=station_list&station_list_format=xml&column_name=agency_cd&column_name=site_no&column_name=station_nm&range_selection=days&period=7&begin_date=2021-09-20&end_date=2021-09-27&date_format=YYYY-MM-DD&rdb_compression=file&list_of_search_criteria=lat_long_bounding_box,site_tp_cd,realtime_parameter_selection&column_name=site_tp_cd&column_name=dec_lat_va&column_name=dec_long_va&column_name=agency_use_cd

